NODE_PORT=4001
key="c279a0f018844484a9b133613222408"
weather="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Nigeria?unitGroup=metric&key=WZP39LYRVNL8UU34M427ZCR2K&contentType=json"
